plugins {
    id 'com.android.library'
}

android {
    namespace 'ru.ostrov.freetype'
    compileSdk 33
//    buildFeatures.prefab = true
    ndkVersion '25.2.9519653'
    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 3
        versionName "1.1"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -DFT2_BUILD_LIBRARY'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        freetype {
            headers "src/main/cpp/include"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("**/libzstandard.so")
        exclude("**/libc++_shared.so")
    }
}

dependencies {
}

